#-------------------------------------------------
#
# Project created by QtCreator 2018-11-24T18:24:07
#
#-------------------------------------------------

QT       += core gui

TARGET = laba3v2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    aminoacid.cpp \
    baseacid.cpp \
    protein.cpp \
    record.cpp \
    specialacid.cpp \
    addwindow.cpp \
    delwindow.cpp

HEADERS  += mainwindow.h \
    aminoacid.h \
    baseacid.h \
    protein.h \
    record.h \
    specialacid.h \
    addwindow.h \
    delwindow.h

FORMS    += mainwindow.ui \
    addwindow.ui \
    delwindow.ui
