#############################################################################
# Makefile for building: laba3v2
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 16. ??? 14:38:44 2018
# Project:  laba3v2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\4.7.4\include\QtCore" -I"..\..\4.7.4\include\QtGui" -I"..\..\4.7.4\include" -I"..\..\4.7.4\include\ActiveQt" -I"debug" -I"." -I"..\..\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		aminoacid.cpp \
		baseacid.cpp \
		protein.cpp \
		record.cpp \
		specialacid.cpp \
		addwindow.cpp \
		delwindow.cpp \
		warning.cpp \
		input.cpp debug\moc_mainwindow.cpp \
		debug\moc_addwindow.cpp \
		debug\moc_delwindow.cpp \
		debug\moc_warning.cpp \
		debug\moc_input.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/aminoacid.o \
		debug/baseacid.o \
		debug/protein.o \
		debug/record.o \
		debug/specialacid.o \
		debug/addwindow.o \
		debug/delwindow.o \
		debug/warning.o \
		debug/input.o \
		debug/moc_mainwindow.o \
		debug/moc_addwindow.o \
		debug/moc_delwindow.o \
		debug/moc_warning.o \
		debug/moc_input.o
DIST          = 
QMAKE_TARGET  = laba3v2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = laba3v2.exe
DESTDIR_TARGET = debug\laba3v2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_addwindow.h ui_delwindow.h ui_warning.h ui_input.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.laba3v2.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.7.4\mkspecs\win32-g++ -o Makefile.Debug laba3v2.pro

dist:
	$(ZIP) laba3v2.zip $(SOURCES) $(DIST) laba3v2.pro ..\..\4.7.4\mkspecs\qconfig.pri ..\..\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\4.7.4\mkspecs\features\qt_functions.prf ..\..\4.7.4\mkspecs\features\qt_config.prf ..\..\4.7.4\mkspecs\features\exclusive_builds.prf ..\..\4.7.4\mkspecs\features\default_pre.prf ..\..\4.7.4\mkspecs\features\win32\default_pre.prf ..\..\4.7.4\mkspecs\features\debug.prf ..\..\4.7.4\mkspecs\features\debug_and_release.prf ..\..\4.7.4\mkspecs\features\default_post.prf ..\..\4.7.4\mkspecs\features\win32\default_post.prf ..\..\4.7.4\mkspecs\features\build_pass.prf ..\..\4.7.4\mkspecs\features\win32\rtti.prf ..\..\4.7.4\mkspecs\features\win32\exceptions.prf ..\..\4.7.4\mkspecs\features\win32\stl.prf ..\..\4.7.4\mkspecs\features\shared.prf ..\..\4.7.4\mkspecs\features\warn_on.prf ..\..\4.7.4\mkspecs\features\qt.prf ..\..\4.7.4\mkspecs\features\win32\thread.prf ..\..\4.7.4\mkspecs\features\moc.prf ..\..\4.7.4\mkspecs\features\win32\windows.prf ..\..\4.7.4\mkspecs\features\resources.prf ..\..\4.7.4\mkspecs\features\uic.prf ..\..\4.7.4\mkspecs\features\yacc.prf ..\..\4.7.4\mkspecs\features\lex.prf ..\..\4.7.4\mkspecs\features\incredibuild_xge.prf ..\..\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\aminoacid.o debug\baseacid.o debug\protein.o debug\record.o debug\specialacid.o debug\addwindow.o debug\delwindow.o debug\warning.o debug\input.o debug\moc_mainwindow.o debug\moc_addwindow.o debug\moc_delwindow.o debug\moc_warning.o debug\moc_input.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_addwindow.cpp debug/moc_delwindow.cpp debug/moc_warning.cpp debug/moc_input.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_addwindow.cpp debug\moc_delwindow.cpp debug\moc_warning.cpp debug\moc_input.cpp
debug/moc_mainwindow.cpp: protein.h \
		aminoacid.h \
		baseacid.h \
		specialacid.h \
		record.h \
		mainwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_addwindow.cpp: addwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addwindow.h -o debug\moc_addwindow.cpp

debug/moc_delwindow.cpp: protein.h \
		aminoacid.h \
		baseacid.h \
		specialacid.h \
		record.h \
		delwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 delwindow.h -o debug\moc_delwindow.cpp

debug/moc_warning.cpp: warning.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 warning.h -o debug\moc_warning.cpp

debug/moc_input.cpp: input.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 input.h -o debug\moc_input.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_addwindow.h ui_delwindow.h ui_warning.h ui_input.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_addwindow.h ui_delwindow.h ui_warning.h ui_input.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_addwindow.h: addwindow.ui
	c:\Qt\4.7.4\bin\uic.exe addwindow.ui -o ui_addwindow.h

ui_delwindow.h: delwindow.ui
	c:\Qt\4.7.4\bin\uic.exe delwindow.ui -o ui_delwindow.h

ui_warning.h: warning.ui
	c:\Qt\4.7.4\bin\uic.exe warning.ui -o ui_warning.h

ui_input.h: input.ui
	c:\Qt\4.7.4\bin\uic.exe input.ui -o ui_input.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		protein.h \
		aminoacid.h \
		baseacid.h \
		specialacid.h \
		record.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		protein.h \
		aminoacid.h \
		baseacid.h \
		specialacid.h \
		record.h \
		ui_mainwindow.h \
		addwindow.h \
		warning.h \
		delwindow.h \
		input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/aminoacid.o: aminoacid.cpp aminoacid.h \
		baseacid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aminoacid.o aminoacid.cpp

debug/baseacid.o: baseacid.cpp baseacid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\baseacid.o baseacid.cpp

debug/protein.o: protein.cpp protein.h \
		aminoacid.h \
		baseacid.h \
		specialacid.h \
		record.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protein.o protein.cpp

debug/record.o: record.cpp record.h \
		baseacid.h \
		aminoacid.h \
		specialacid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\record.o record.cpp

debug/specialacid.o: specialacid.cpp specialacid.h \
		baseacid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\specialacid.o specialacid.cpp

debug/addwindow.o: addwindow.cpp addwindow.h \
		ui_addwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addwindow.o addwindow.cpp

debug/delwindow.o: delwindow.cpp delwindow.h \
		protein.h \
		aminoacid.h \
		baseacid.h \
		specialacid.h \
		record.h \
		ui_delwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\delwindow.o delwindow.cpp

debug/warning.o: warning.cpp warning.h \
		ui_warning.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\warning.o warning.cpp

debug/input.o: input.cpp input.h \
		ui_input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\input.o input.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_addwindow.o: debug/moc_addwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addwindow.o debug\moc_addwindow.cpp

debug/moc_delwindow.o: debug/moc_delwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_delwindow.o debug\moc_delwindow.cpp

debug/moc_warning.o: debug/moc_warning.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_warning.o debug\moc_warning.cpp

debug/moc_input.o: debug/moc_input.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_input.o debug\moc_input.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

